/* img collector https://source.unsplash.com/1600x900/?nature,travel */
/* @import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
header{
    height: 40rem;
    background-image: url("img/banner.jpg");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* background-attachment: fixed; */
    display: grid;
    place-items: center;
   

}
.cross{
    text-align: right;
}
.navbar{
    height: 6rem;
    font-size: 2rem;
    position: fixed;
    width: 100vw;
    padding-right: 2rem;
    text-align: left;
    z-index:1000 ;
}
.nav_bg{
    transition: 750ms ease;
    background:transparent!important;
}
.scrolled{
    background-color: grey!important;
    z-index: 1000;
}
.navbar-brand{
    font-size: 3rem ;
    padding-top: 0.2rem;
    
  
    
}
.navbar-light{
    color:#000;
}

.collapse{
    right: 0;

}
.w3-sidebar{
    display: flex;
    flex-direction: column;
    /* background-color: transparent; */
    position: absolute;
    top: 6rem;
    left: 0;
    height: 100vh;
    width: auto;
    z-index: 20000;
    padding: 1rem;
    
    
}



.w3-sidebar a {
    color: red;
    text-decoration: none;
    padding: 0.3rem;
    background-color: white;
    margin: 0.3rem;
    border-radius: 2rem;

}
.w3-sidebar a i{
    background-color:seashell ;
    border:0.1rem solid red;
    padding: 0.2rem;
}

.w3-sidebar a:hover{
    border:white;
    background-color: seashell;
    border-radius: 1rem;
}

.w3-teal{
    background-color: transparent;
}


.nav_white{
    color:white!important;
    background-color: gray;
    
}



.exp{
    font-size: 4rem;
   
    color: red;

}

#txt{
    font-size: 3rem;
    padding:3rem;
    margin-left: 1rem;

}


/* card partiton */
.card_holder{
    margin-left: 5vw;
    margin-right: 5vw;
}
.img_container{
    height: 19rem!important;
}
.card-body{
    height: 5rem;
    display: flex;
    align-items: center;
    margin-top: 2px;
}
.img_container{
    overflow: hidden;
    height: 15rem;
    position: relative;
    
}
.img_hover{
    z-index:100 ;
    transition: 0.5s ease;
    position: absolute;
}
.card:hover .img_hover
{
    transform: scale(1.2);
}


.img_container span{
    z-index: 1;
    font-size: 2rem;
}
.card-img-top{
    z-index: 0;
}

.card-text{
    font-size: 1.5rem;
}

.card:hover{
    box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0 , 0 , 0.5);
}

.card-img-overla{
    position: absolute!important;
   display: flex;
   justify-content: space-between;
   color: white;
    right: 0!important;
    bottom: 1rem !important;
    left: 0!important;
    padding: 1.25rem;
}



.c-container{
    background-color: #000;
}
.clints{
    height: auto;
    /* width: 100vw; */
   margin-right: 0!important;
	
    background: #000;
}

.col-4{
    width:30vw!important;
}

.c_title{
    font-size: 2rem;
    color: white;
    background-color: #000;
    padding: 2rem;
}
 
.clints .row{
    width: 100vw;
}
.clints img {
    height: 100%;
    width: 100%;
	transform: scale(0.7);
	
}
.row2{
    border-bottom:1px solid white;
}

.band_logo_2{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer part */
footer{
    background-color: black;
    
}
footer .row{
    text-align: center;
}
footer .f_header{
    color: rgb(136, 136, 136);
    font-size: 1.8rem;
}

footer .f_body a{
    color :white;
    font-size: 1.3rem;  
}
.icons{
    display: flex;
    justify-content: space-around;
    align-content: center;
    height: 4rem;
    padding-top: 0.7rem;
    
}
.icons i{
    color: white;
    font-size: 1.3rem;;
}

/* for slidebar toggle */

.bag{
    display: inline;
}

/* for small devices */
@media screen and (max-width: 776px) {
    .w3-border-right{
        width: 60vw;
    }
    .w3-sidebar a {
        display: none;
    }
    
    
    
  }







  /* css for card page */

  .card_main_container{
    position: absolute;
    top:6.1rem;
    left:0;
    margin: 0rem 5rem;
}
.card_main_container video {
 width: 50%;
 height: 100%;
 padding: 0rem 0.5rem;
}
.card_main_container img{
    width: 50%;
    height: 100%;  
    padding: 0rem 0.5rem;
}

.card_galary{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#trip_id{
    font-size: 2.2rem;
    font-weight: 500;
    margin-top: 1rem;;
}

.trip_type{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.car_type{
    font-size: 1.8rem;
    text-align: center;
    border: 1px solid black;
    margin: 0.3rem 0.9rem;
    border-radius: 20px;
    padding: 0.5rem;
}



.itinerary{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Visa{
    font-size: 2rem;
    font-weight: 450;

}

.activity{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 3rem;
    background-color: #fafdff;
    
}
.plan{
    font-size: 1.5rem;
    font-weight: 400;
    cursor: pointer;
    padding:0 2rem ;
    
    
}
.plan:hover{
   border:1px solid red;
   border-radius: 20px;
   box-shadow: 0 0 0.5rem 0.1rem rgba(255, 0, 0, 0.5);
    
    
}
/* left fixed price */

.card_price__main{
    position:fixed;
    top: 6rem;
    right: 5rem;
    height: 20rem;
    width: 30rem ;
}

.card_price{
    display: flex;
    flex-direction: column;
    border: 0.2rem solid black;
}
.card_price__big{
    margin-top: 2rem;
    background-color: #e2f2ff;
    padding:0 1rem ;
}
.car_old_price{
    font-size: 1.4rem;
}
.card_actual_price{
    font-size: 2rem;
    font-weight: 500;
}
.card_actual_price sub{
    font-size: 1.5rem;
    font-weight: 350;
}

.card_price__small{
    background-color: #efefef;
    font-size: 1.5rem;
    padding:0 1rem ;
    border: 1px solid #e2e2e2;
}

.card_price button{
    font-size: 1.8rem;
    border-radius: 2rem;
}
